{
  "name": "nearform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "keywords": [],
  "author": "Servatj <josep.servat@guidesmiths.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@testing-library/jest-dom": "^5.16.5",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3"
  }
}
